<a href="https://colab.research.google.com/github/saffarizadeh/INSY4054/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img src="http://saffarizadeh.com/Logo.png" width="300px"/>

# *INSY 4054: Emerging Technologies*

# **Pandas**

Instructor: Dr. Kambiz Saffarizadeh

---

# Pandas

In [ ]:
import numpy as np
import pandas as pd

### Reading data from Excel

In [ ]:
excel_file_address = 'https://saffarizadeh.com/ET/Students.xlsx'

In [ ]:
students_sheet1 = pd.read_excel(excel_file_address, sheet_name=0, index_col=0)
students_sheet2 = pd.read_excel(excel_file_address, sheet_name=1)
students_sheet3 = pd.read_excel(excel_file_address, sheet_name=2, index_col=0)

### Conditional selections (Boolean Indexing)

Weâ€™ve gone over how to select columns and rows, but what if we want to make a conditional selection?

To do that, we take a column from the DataFrame and apply a Boolean condition to it. Here's an example of a Boolean condition:

In [ ]:
condition = (students_sheet1["Quiz 1"] > 90)

condition.head()

ID
1    False
2     True
3    False
4    False
5    False
Name: Quiz 1, dtype: bool

This returns a Series of True and False values: `True` for students whose Quiz 1 score is greater than 90 and `False` for ones whose Quiz 1 score is less than or equal to 90.

We can use this Series to slice the DataFrame:

In [ ]:
students_sheet1[students_sheet1["Quiz 1"] > 90]

   First Name Last Name  Quiz 1  Quiz 2  Attendance
ID
2      Leyton  Richmond     100      80           4

You can get used to looking at these conditionals by reading it like:

> Select students where student quiz 1 score is greater than 90

We can make some richer conditionals by using logical operators `|` for "or" and `&` for "and".

In [ ]:
students_sheet1[
                (students_sheet1["Quiz 1"] >= 85) | (students_sheet1["Quiz 2"] < 95)
                ]

   First Name Last Name  Quiz 1  Quiz 2  Attendance
ID
1      Amalia   Pearson      90      80           5
2      Leyton  Richmond     100      80           4
3     Phoenix   Stanton      85     100           3
4      Hafsah    Cotton      90      90           4
5        Cloe     Perez      80      90           5

We can use the `isin()` method to check the values on a column against a list.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html

In [ ]:
students_sheet1[students_sheet1["First Name"].isin(['Leyton', 'Kambiz', 'Cloe'])]

   First Name Last Name  Quiz 1  Quiz 2  Attendance
ID
2      Leyton  Richmond     100      80           4
5        Cloe     Perez      80      90           5

## Adding and dropping a new column

In [ ]:
both_quizzes_above_average = (
    (students_sheet1["Quiz 1"] >= students_sheet1["Quiz 1"].mean()) &
    (students_sheet1["Quiz 2"] >= students_sheet1["Quiz 2"].mean())
    )
both_quizzes_above_average

ID
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [ ]:
students_sheet1['both_quizzes_above_average'] = (
    (students_sheet1["Quiz 1"] >= students_sheet1["Quiz 1"].mean()) &
    (students_sheet1["Quiz 2"] >= students_sheet1["Quiz 2"].mean())
    )
students_sheet1

   First Name Last Name  Quiz 1  Quiz 2  Attendance  both_quizzes_above_average
ID
1      Amalia   Pearson      90      80           5                       False
2      Leyton  Richmond     100      80           4                       False
3     Phoenix   Stanton      85     100           3                       False
4      Hafsah    Cotton      90      90           4                        True
5        Cloe     Perez      80      90           5                       False

In [ ]:
students_sheet1["Attendance Score"] = 100*students_sheet1["Attendance"] / students_sheet2.iat[0, 0]

In [ ]:
students_sheet1["Quiz Average"] = (students_sheet1["Quiz 1"] + students_sheet1["Quiz 2"])/2

In [ ]:
students_sheet1["Final Score"] = (
    (students_sheet1["Attendance Score"] * students_sheet2.at[0, "Attendance Weight"]) +
    (students_sheet1["Quiz Average"] * students_sheet2.at[0, "Quiz Weight"])
    )
students_sheet1

   First Name Last Name  Quiz 1  ...  Attendance Score  Quiz Average  Final Score
ID                               ...
1      Amalia   Pearson      90  ...             100.0          85.0        89.50
2      Leyton  Richmond     100  ...              80.0          90.0        87.00
3     Phoenix   Stanton      85  ...              60.0          92.5        82.75
4      Hafsah    Cotton      90  ...              80.0          90.0        87.00
5        Cloe     Perez      80  ...             100.0          85.0        89.50

[5 rows x 9 columns]

**Merge the Email list with the main sheet**

In [ ]:
students_sheet1["Email"] = students_sheet3["Email"]
students_sheet1

   First Name Last Name  Quiz 1  ...  Quiz Average  Final Score    Email
ID                               ...
1      Amalia   Pearson      90  ...          85.0        89.50  a@b.com
2      Leyton  Richmond     100  ...          90.0        87.00  b@c.com
3     Phoenix   Stanton      85  ...          92.5        82.75      NaN
4      Hafsah    Cotton      90  ...          90.0        87.00      NaN
5        Cloe     Perez      80  ...          85.0        89.50      NaN

[5 rows x 10 columns]

**Dropping a column**

In [ ]:
students_sheet1["xyz"] = 0

students_sheet1

   First Name Last Name  Quiz 1  ...  Final Score    Email  xyz
ID                               ...
1      Amalia   Pearson      90  ...        89.50  a@b.com    0
2      Leyton  Richmond     100  ...        87.00  b@c.com    0
3     Phoenix   Stanton      85  ...        82.75      NaN    0
4      Hafsah    Cotton      90  ...        87.00      NaN    0
5        Cloe     Perez      80  ...        89.50      NaN    0

[5 rows x 11 columns]

In [ ]:
students_sheet1 = students_sheet1.drop(columns=["xyz"])

students_sheet1

   First Name Last Name  Quiz 1  ...  Quiz Average  Final Score    Email
ID                               ...
1      Amalia   Pearson      90  ...          85.0        89.50  a@b.com
2      Leyton  Richmond     100  ...          90.0        87.00  b@c.com
3     Phoenix   Stanton      85  ...          92.5        82.75      NaN
4      Hafsah    Cotton      90  ...          90.0        87.00      NaN
5        Cloe     Perez      80  ...          85.0        89.50      NaN

[5 rows x 10 columns]

## Convert a column to numpy array

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_numpy.html

In [ ]:
students_sheet1["Quiz 1"].to_numpy()

array([ 90, 100,  85,  90,  80])

## Iterating over dataframes

While it is not a good idea to iterate over dataframes, it is possible to do so. In most cases, we should try and use dataframe operations to manipulate the data instead of iterating over the table.

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iterrows.html

In [ ]:
for index, row in students_sheet1.iterrows():
  print(row['First Name'], row['Last Name'])
  students_sheet1.at[index, "Final Score"] = row['Final Score'] + 2
  # students_sheet1["Final Score"][index] = row['Final Score'] + 2

Amalia Pearson
Leyton Richmond
Phoenix Stanton
Hafsah Cotton
Cloe Perez

## Sorting the data

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html

In [ ]:
students_sheet1_by_quiz1 = students_sheet1.sort_values(['Final Score'], ascending=False)

students_sheet1_by_quiz1

   First Name Last Name  Quiz 1  ...  Quiz Average  Final Score    Email
ID                               ...
1      Amalia   Pearson      90  ...          85.0        91.50  a@b.com
5        Cloe     Perez      80  ...          85.0        91.50      NaN
2      Leyton  Richmond     100  ...          90.0        89.00  b@c.com
4      Hafsah    Cotton      90  ...          90.0        89.00      NaN
3     Phoenix   Stanton      85  ...          92.5        84.75      NaN

[5 rows x 10 columns]

## An Important Note on Reference Variables: `copy()`

The variables used to "store" pandas dataframes do not actually store the dataframes, they just refer to the location of the dataframes. This means that if you want to copy the dataframe to another variable, you have to deepcopy it.

In [ ]:
x = students_sheet1
x

   First Name Last Name  Quiz 1  ...  Quiz Average  Final Score    Email
ID                               ...
1      Amalia   Pearson      90  ...          85.0        91.50  a@b.com
2      Leyton  Richmond     100  ...          90.0        89.00  b@c.com
3     Phoenix   Stanton      85  ...          92.5        84.75      NaN
4      Hafsah    Cotton      90  ...          90.0        89.00      NaN
5        Cloe     Perez      80  ...          85.0        91.50      NaN

[5 rows x 10 columns]

In [ ]:
students_sheet1.iloc[0,0] = "Emily"

In [ ]:
x

   First Name Last Name  Quiz 1  ...  Quiz Average  Final Score    Email
ID                               ...
1       Emily   Pearson      90  ...          85.0        91.50  a@b.com
2      Leyton  Richmond     100  ...          90.0        89.00  b@c.com
3     Phoenix   Stanton      85  ...          92.5        84.75      NaN
4      Hafsah    Cotton      90  ...          90.0        89.00      NaN
5        Cloe     Perez      80  ...          85.0        91.50      NaN

[5 rows x 10 columns]

As you can see, if you make any changes to `students_sheet1` dataframe, the `x` dataframe is also influence. This is because both `students_sheet1` and `x` refer to the same dataframe.

If you need to have a copy of `students_sheet1`, you need to use the `.copy()` method.

In [ ]:
y = students_sheet1.copy()

In [ ]:
students_sheet1.iloc[0,0] = "Daniel"

In [ ]:
y

   First Name Last Name  Quiz 1  ...  Quiz Average  Final Score    Email
ID                               ...
1       Emily   Pearson      90  ...          85.0        91.50  a@b.com
2      Leyton  Richmond     100  ...          90.0        89.00  b@c.com
3     Phoenix   Stanton      85  ...          92.5        84.75      NaN
4      Hafsah    Cotton      90  ...          90.0        89.00      NaN
5        Cloe     Perez      80  ...          85.0        91.50      NaN

[5 rows x 10 columns]

# Saving as an Excel File

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.ExcelWriter.html

https://xlsxwriter.readthedocs.io/working_with_pandas.html

In [ ]:
students_sheet1.to_excel('output.xlsx', sheet_name='grades', index=True)

In [ ]:
with pd.ExcelWriter('output_all_sheets.xlsx') as writer:
  students_sheet1.to_excel(writer, sheet_name='grades', index=True)
  both_quizzes_above_average.to_excel(writer, sheet_name='both quizzes above avg', index=True)

# Let's work with some real data!

In [ ]:
movies_df = pd.read_csv("https://saffarizadeh.com/ET/IMDB-Movie-Data.csv", index_col="Title")

Explore `movies_df` using what we've learned so far.